<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link href="styles/resume.css" rel="stylesheet" type="text/css "/><!--導入CSS-->
		<link rel="preconnect" href="https://fonts.googleapis.com"><!--導入google文字-->
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
		<title>Wong's project </title>
	</head>
    <body>
	    <!------按鈕Intro------>
		<dis class="nav">
			<nav>
				<a href = "index.html"><h3>首頁 Home</h3></a> &emsp;
				<a href = "Project.html"><h3>作品集 Project</h3></a> &emsp;
			</nav>
		</dis>
		<main>
		<!---Project---->
		<div style="project">
			<h1>作品 Project</h1>
			<div style="college">
				<h2>大學時期作品</h2>
				<!--W1-->
				<div style="pw1">
					<h2>1.科技部---電流急急棒數位教材</h2>
				</div>
				<div style="pw1-des">
					<p>以Construct 2 製作數位科學教材，幫助國小中高年級了解電學(電流急急棒棒)內容，輔助老師教學電學概念與電路原理組裝的理解。</p>
					<img src="images/ele1.png" alt="preview image"style=float:left;/>
					<img src="images/ele2.png" alt="preview image";/>
				</div>
				<!--W2-->
				<div style="pw2">
					<h2>2.科技部---電流急急棒擴增實境教材</h2>
				</div>
				<div style="pw2-des">
					<p>以Blender拉出模型，結合在Cospace裡面做AR教材，輔助學生組裝。</p>
					<img src="images/cube1.png" alt="preview image"/>
				</div>
				<!--W3-->
				<div style="pw3">
					<h2>3.遊戲式教材設計課程作品---勇者宏宏的奇幻冒險</h2>
				</div>
				<div style="pw3-des">
					<p>以Construct 2 製作數學數位教材，用簡單的四則運算為主和簡易線條畫風，成功打敗數學魔王救出公主，也從中學習四則運算。</p>
					<img src="images/hong1.png" alt="preview image"style=float:left;/>
					<img src="images/hong2.png" alt="preview image";/>
				</div>
			</div>
			<div style="manster">
				<h2>碩士時期作品</h2>
				<!--W4-->
				<div style="mw1">
					<p>以Construct 3 製作英文小遊戲，讓學生用玩遊戲學英文增強他們的學習動機。</p>
				</div>
				<div style="mw1-des">
					<ol>
						<li><a href="https://youtube.com/shorts/5ja3kZ12kWU?feature=share">飛天小鳥</a></li>
						<br>
						<li><a href="https://youtu.be/_klBZJGApbk">躲避吧方塊! Brick Dodge</a></li>
					</ol>
				</div>
			</div>
		</div>
		</main>
		script src="scripts/main.js"></script><!--導入java scrpit，這一定要放在最後面，不然Js讀不到-->
	</body>
</html>